<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/westeros.js"></script>

</head>
<body>
    <div id="766173ff8d40430c91a7666f7b2d69a2" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_766173ff8d40430c91a7666f7b2d69a2 = echarts.init(
            document.getElementById('766173ff8d40430c91a7666f7b2d69a2'), 'westeros', {renderer: 'canvas'});
        var option_766173ff8d40430c91a7666f7b2d69a2 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "line",
            "name": "\u8fd0\u884c\u65f6\u95f4",
            "connectNulls": true,
            "symbolSize": 3,
            "showSymbol": true,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    0,
                    0
                ],
                [
                    1,
                    0.1
                ],
                [
                    2,
                    0.08
                ],
                [
                    3,
                    0.09
                ],
                [
                    4,
                    0.08
                ],
                [
                    5,
                    0.08
                ],
                [
                    6,
                    0.09
                ],
                [
                    7,
                    0.11
                ],
                [
                    8,
                    0.09
                ],
                [
                    9,
                    0.07
                ],
                [
                    10,
                    0.1
                ],
                [
                    11,
                    0.09
                ],
                [
                    12,
                    0.09
                ],
                [
                    13,
                    0.11
                ],
                [
                    14,
                    0.1
                ],
                [
                    15,
                    0.13
                ],
                [
                    16,
                    0.2
                ],
                [
                    17,
                    0.11
                ],
                [
                    18,
                    1.69
                ],
                [
                    19,
                    1.77
                ],
                [
                    20,
                    0.3
                ],
                [
                    21,
                    0.12
                ],
                [
                    22,
                    2.09
                ],
                [
                    23,
                    1.52
                ],
                [
                    24,
                    1.58
                ],
                [
                    25,
                    0.54
                ],
                [
                    26,
                    0.17
                ],
                [
                    27,
                    1.84
                ],
                [
                    28,
                    2.61
                ],
                [
                    29,
                    0.15
                ],
                [
                    30,
                    0.22
                ],
                [
                    31,
                    1.92
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "color": "black",
                "margin": 8,
                "fontSize": 7
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0.7
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u8fd0\u884c\u65f6\u95f4"
            ],
            "selected": {
                "\u8fd0\u884c\u65f6\u95f4": true
            },
            "type": "scroll",
            "show": true,
            "right": 600,
            "top": 60,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "type": "value",
            "name": "worker \u8fdb \u7a0b \u4e2a \u6570",
            "show": true,
            "scale": true,
            "nameLocation": "middle",
            "nameGap": 25,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0,
                "symbol": [
                    "none",
                    "arrow"
                ]
            },
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": true,
                "length": 450,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#ffffff1f"
                }
            },
            "axisLabel": {
                "show": true,
                "position": "top",
                "color": "black",
                "margin": 5
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "max": 33,
            "minInterval": 1,
            "maxInterval": 1,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31
            ]
        }
    ],
    "yAxis": [
        {
            "type": "value",
            "name": "\u8fd0\u884c\u65f6\u95f4(s)",
            "show": true,
            "scale": false,
            "nameLocation": "middle",
            "nameGap": 40,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0,
                "symbol": [
                    "none",
                    "arrow"
                ]
            },
            "axisLabel": {
                "show": true,
                "position": "top",
                "color": "black",
                "margin": 5
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 0,
            "max": 2.7,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u8fdb\u7a0b\u4e2a\u6570\u5b9e\u9a8c",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_766173ff8d40430c91a7666f7b2d69a2.setOption(option_766173ff8d40430c91a7666f7b2d69a2);
    </script>
</body>
</html>
