<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/roma.js"></script>

</head>
<body>
    <div id="f9a31961ac474fb98db45d32e4312dea" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_f9a31961ac474fb98db45d32e4312dea = echarts.init(
            document.getElementById('f9a31961ac474fb98db45d32e4312dea'), 'roma', {renderer: 'canvas'});
        var option_f9a31961ac474fb98db45d32e4312dea = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "line",
            "name": "\u8fd0\u884c\u65f6\u95f4",
            "connectNulls": true,
            "symbolSize": 3,
            "showSymbol": true,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    0,
                    0
                ],
                [
                    1,
                    14.4
                ],
                [
                    2,
                    14.5
                ],
                [
                    3,
                    14.5
                ],
                [
                    4,
                    14.4
                ],
                [
                    5,
                    14.7
                ],
                [
                    6,
                    14.2
                ],
                [
                    7,
                    14.5
                ],
                [
                    8,
                    14.8
                ],
                [
                    9,
                    14.4
                ],
                [
                    10,
                    14.6
                ],
                [
                    11,
                    15.0
                ],
                [
                    12,
                    14.8
                ],
                [
                    13,
                    14.9
                ],
                [
                    14,
                    15.8
                ],
                [
                    15,
                    15.4
                ],
                [
                    16,
                    14.7
                ],
                [
                    17,
                    16.1
                ],
                [
                    18,
                    16.5
                ],
                [
                    19,
                    16.6
                ],
                [
                    20,
                    18.7
                ],
                [
                    21,
                    20.1
                ],
                [
                    22,
                    18.5
                ],
                [
                    23,
                    15.2
                ],
                [
                    24,
                    20.2
                ],
                [
                    25,
                    20.3
                ],
                [
                    26,
                    19.5
                ],
                [
                    27,
                    20.6
                ],
                [
                    28,
                    19.6
                ],
                [
                    29,
                    18.7
                ],
                [
                    30,
                    19.6
                ],
                [
                    31,
                    19.0
                ],
                [
                    32,
                    18.4
                ],
                [
                    33,
                    20.6
                ],
                [
                    34,
                    20.0
                ],
                [
                    35,
                    20.9
                ],
                [
                    36,
                    21.1
                ],
                [
                    37,
                    22.2
                ],
                [
                    38,
                    22.8
                ],
                [
                    39,
                    24.7
                ],
                [
                    40,
                    23.2
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "color": "black",
                "margin": 8,
                "fontSize": 7
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0.7
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u8fd0\u884c\u65f6\u95f4"
            ],
            "selected": {
                "\u8fd0\u884c\u65f6\u95f4": true
            },
            "type": "scroll",
            "show": true,
            "right": 190,
            "top": 60,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "type": "value",
            "name": "\u8fdb \u7a0b \u4e2a \u6570",
            "show": true,
            "scale": true,
            "nameLocation": "middle",
            "nameGap": 25,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0,
                "symbol": [
                    "none",
                    "arrow"
                ]
            },
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": true,
                "length": 200,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#ffffff1f"
                }
            },
            "axisLabel": {
                "show": true,
                "position": "top",
                "color": "black",
                "margin": 5
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "max": 42,
            "minInterval": 1,
            "maxInterval": 2,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40
            ]
        }
    ],
    "yAxis": [
        {
            "type": "value",
            "name": "\u8fd0\u884c\u65f6\u95f4(s)",
            "show": true,
            "scale": false,
            "nameLocation": "middle",
            "nameGap": 25,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0,
                "symbol": [
                    "none",
                    "arrow"
                ]
            },
            "axisLabel": {
                "show": true,
                "position": "top",
                "color": "black",
                "margin": 5
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 0,
            "minInterval": 1,
            "maxInterval": 2,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u8fdb\u7a0b\u4e2a\u6570\u5b9e\u9a8c",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_f9a31961ac474fb98db45d32e4312dea.setOption(option_f9a31961ac474fb98db45d32e4312dea);
    </script>
</body>
</html>
